FROM arm32v6/alpine:3.10.3
MAINTAINER Ivan Giuliani <giuliani.v@gmail.com>
COPY ./qemu-arm-static /usr/bin/qemu-arm-static

ENV APK_PACKAGES build-base \
                 tzdata curl-dev \
                 ruby ruby-bundler ruby-dev ruby-json

RUN set -x && apk update && \
    apk --no-cache add $APK_PACKAGES && \
    rm -rf /var/cache/apk/*

RUN mkdir /app
WORKDIR /app

COPY Gemfile /app/
COPY Gemfile.lock /app/

RUN set -x \
      && gem install bundler -v 2.1.4 --no-document \
      && bundle config --global set without 'development test' \
      && bundle config --global set deployment 'true' \
      && bundle config --global set clean 'true' \
      && bundle config --global set no-cache 'true' \
      && bundle install \
      --jobs=4 \
      --retry=3

COPY . /app

CMD ["bundle", "exec", "ruby /app/app.rb"]
